1,1,7,main.out[0]
2,2,7,main.out[1]
3,3,7,main.in[0]
4,-1,6,main.segments[0].out[0]
5,-1,6,main.segments[0].out[1]
6,-1,6,main.segments[0].in[0]
7,-1,6,main.segments[0].in[1]
8,-1,6,main.segments[0].in[2]
9,-1,6,main.segments[0].in[3]
10,-1,6,main.segments[0].base[0]
11,-1,6,main.segments[0].base[1]
12,-1,0,main.segments[0].e2m.out[0]
13,-1,0,main.segments[0].e2m.out[1]
14,-1,0,main.segments[0].e2m.in[0]
15,-1,0,main.segments[0].e2m.in[1]
16,-1,5,main.segments[0].m2e.out[0]
17,-1,5,main.segments[0].m2e.out[1]
18,-1,5,main.segments[0].m2e.in[0]
19,-1,5,main.segments[0].m2e.in[1]
20,-1,4,main.segments[0].windows[0].out[0]
21,-1,4,main.segments[0].windows[0].out[1]
22,-1,4,main.segments[0].windows[0].out8[0]
23,-1,4,main.segments[0].windows[0].out8[1]
24,-1,4,main.segments[0].windows[0].in[0]
25,-1,4,main.segments[0].windows[0].in[1]
26,-1,4,main.segments[0].windows[0].in[2]
27,-1,4,main.segments[0].windows[0].in[3]
28,-1,4,main.segments[0].windows[0].base[0]
29,-1,4,main.segments[0].windows[0].base[1]
30,-1,3,main.segments[0].windows[0].adr3.out[0]
31,-1,3,main.segments[0].windows[0].adr3.out[1]
32,-1,3,main.segments[0].windows[0].adr3.in1[0]
33,-1,3,main.segments[0].windows[0].adr3.in1[1]
34,-1,3,main.segments[0].windows[0].adr3.in2[0]
35,-1,3,main.segments[0].windows[0].adr3.in2[1]
36,-1,3,main.segments[0].windows[0].adr3.lamda
37,-1,3,main.segments[0].windows[0].adr4.out[0]
38,-1,3,main.segments[0].windows[0].adr4.out[1]
39,-1,3,main.segments[0].windows[0].adr4.in1[0]
40,-1,3,main.segments[0].windows[0].adr4.in1[1]
41,-1,3,main.segments[0].windows[0].adr4.in2[0]
42,-1,3,main.segments[0].windows[0].adr4.in2[1]
43,-1,3,main.segments[0].windows[0].adr4.lamda
44,-1,3,main.segments[0].windows[0].adr5.out[0]
45,-1,3,main.segments[0].windows[0].adr5.out[1]
46,-1,3,main.segments[0].windows[0].adr5.in1[0]
47,-1,3,main.segments[0].windows[0].adr5.in1[1]
48,-1,3,main.segments[0].windows[0].adr5.in2[0]
49,-1,3,main.segments[0].windows[0].adr5.in2[1]
50,-1,3,main.segments[0].windows[0].adr5.lamda
51,-1,3,main.segments[0].windows[0].adr6.out[0]
52,-1,3,main.segments[0].windows[0].adr6.out[1]
53,-1,3,main.segments[0].windows[0].adr6.in1[0]
54,-1,3,main.segments[0].windows[0].adr6.in1[1]
55,-1,3,main.segments[0].windows[0].adr6.in2[0]
56,-1,3,main.segments[0].windows[0].adr6.in2[1]
57,-1,3,main.segments[0].windows[0].adr6.lamda
58,-1,3,main.segments[0].windows[0].adr7.out[0]
59,-1,3,main.segments[0].windows[0].adr7.out[1]
60,-1,3,main.segments[0].windows[0].adr7.in1[0]
61,-1,3,main.segments[0].windows[0].adr7.in1[1]
62,-1,3,main.segments[0].windows[0].adr7.in2[0]
63,-1,3,main.segments[0].windows[0].adr7.in2[1]
64,-1,3,main.segments[0].windows[0].adr7.lamda
65,-1,3,main.segments[0].windows[0].adr8.out[0]
66,-1,3,main.segments[0].windows[0].adr8.out[1]
67,-1,3,main.segments[0].windows[0].adr8.in1[0]
68,-1,3,main.segments[0].windows[0].adr8.in1[1]
69,-1,3,main.segments[0].windows[0].adr8.in2[0]
70,-1,3,main.segments[0].windows[0].adr8.in2[1]
71,-1,3,main.segments[0].windows[0].adr8.lamda
72,-1,2,main.segments[0].windows[0].dbl2.out[0]
73,-1,2,main.segments[0].windows[0].dbl2.out[1]
74,-1,2,main.segments[0].windows[0].dbl2.in[0]
75,-1,2,main.segments[0].windows[0].dbl2.in[1]
76,-1,2,main.segments[0].windows[0].dbl2.lamda
77,-1,2,main.segments[0].windows[0].dbl2.x1_2
78,-1,1,main.segments[0].windows[0].mux.out[0]
79,-1,1,main.segments[0].windows[0].mux.out[1]
80,-1,1,main.segments[0].windows[0].mux.c[0][0]
81,-1,1,main.segments[0].windows[0].mux.c[0][1]
82,-1,1,main.segments[0].windows[0].mux.c[0][2]
83,-1,1,main.segments[0].windows[0].mux.c[0][3]
84,-1,1,main.segments[0].windows[0].mux.c[0][4]
85,-1,1,main.segments[0].windows[0].mux.c[0][5]
86,-1,1,main.segments[0].windows[0].mux.c[0][6]
87,-1,1,main.segments[0].windows[0].mux.c[0][7]
88,-1,1,main.segments[0].windows[0].mux.c[1][0]
89,-1,1,main.segments[0].windows[0].mux.c[1][1]
90,-1,1,main.segments[0].windows[0].mux.c[1][2]
91,-1,1,main.segments[0].windows[0].mux.c[1][3]
92,-1,1,main.segments[0].windows[0].mux.c[1][4]
93,-1,1,main.segments[0].windows[0].mux.c[1][5]
94,-1,1,main.segments[0].windows[0].mux.c[1][6]
95,-1,1,main.segments[0].windows[0].mux.c[1][7]
96,-1,1,main.segments[0].windows[0].mux.s[0]
97,-1,1,main.segments[0].windows[0].mux.s[1]
98,-1,1,main.segments[0].windows[0].mux.s[2]
99,-1,1,main.segments[0].windows[0].mux.a210[0]
100,-1,1,main.segments[0].windows[0].mux.a210[1]
101,-1,1,main.segments[0].windows[0].mux.a21[0]
102,-1,1,main.segments[0].windows[0].mux.a21[1]
103,-1,1,main.segments[0].windows[0].mux.a20[0]
104,-1,1,main.segments[0].windows[0].mux.a20[1]
105,-1,1,main.segments[0].windows[0].mux.a2[0]
106,-1,1,main.segments[0].windows[0].mux.a2[1]
107,-1,1,main.segments[0].windows[0].mux.a10[0]
108,-1,1,main.segments[0].windows[0].mux.a10[1]
109,-1,1,main.segments[0].windows[0].mux.a1[0]
110,-1,1,main.segments[0].windows[0].mux.a1[1]
111,-1,1,main.segments[0].windows[0].mux.a0[0]
112,-1,1,main.segments[0].windows[0].mux.a0[1]
113,-1,1,main.segments[0].windows[0].mux.a[0]
114,-1,1,main.segments[0].windows[0].mux.a[1]
115,-1,1,main.segments[0].windows[0].mux.s10
