1,1,7,main.out[0]
2,2,7,main.out[1]
3,3,7,main.dbl[0]
4,4,7,main.dbl[1]
5,5,7,main.e[0]
6,6,7,main.e[1]
7,7,7,main.e[2]
8,8,7,main.base[0]
9,9,7,main.base[1]
10,10,3,main.adders[0].out[0]
11,11,3,main.adders[0].out[1]
12,12,3,main.adders[0].in1[0]
13,13,3,main.adders[0].in1[1]
14,14,3,main.adders[0].in2[0]
15,15,3,main.adders[0].in2[1]
16,16,3,main.adders[0].lamda
17,-1,6,main.cAdd.xout
18,-1,6,main.cAdd.yout
19,17,6,main.cAdd.x1
20,18,6,main.cAdd.y1
21,19,6,main.cAdd.x2
22,20,6,main.cAdd.y2
23,21,6,main.cAdd.beta
24,22,6,main.cAdd.gamma
25,23,6,main.cAdd.delta
26,24,6,main.cAdd.tau
27,25,3,main.cadders[0].out[0]
28,26,3,main.cadders[0].out[1]
29,27,3,main.cadders[0].in1[0]
30,28,3,main.cadders[0].in1[1]
31,-1,3,main.cadders[0].in2[0]
32,-1,3,main.cadders[0].in2[1]
33,29,3,main.cadders[0].lamda
34,-1,5,main.cm2e.out[0]
35,-1,5,main.cm2e.out[1]
36,-1,5,main.cm2e.in[0]
37,-1,5,main.cm2e.in[1]
38,-1,1,main.dblLast.out[0]
39,-1,1,main.dblLast.out[1]
40,-1,1,main.dblLast.in[0]
41,-1,1,main.dblLast.in[1]
42,30,1,main.dblLast.lamda
43,31,1,main.dblLast.x1_2
44,-1,0,main.e2m.out[0]
45,-1,0,main.e2m.out[1]
46,-1,0,main.e2m.in[0]
47,-1,0,main.e2m.in[1]
48,-1,5,main.m2e.out[0]
49,-1,5,main.m2e.out[1]
50,-1,5,main.m2e.in[0]
51,-1,5,main.m2e.in[1]
52,-1,4,main.windows[0].out[0]
53,-1,4,main.windows[0].out[1]
54,-1,4,main.windows[0].out8[0]
55,-1,4,main.windows[0].out8[1]
56,-1,4,main.windows[0].in[0]
57,-1,4,main.windows[0].in[1]
58,-1,4,main.windows[0].in[2]
59,-1,4,main.windows[0].base[0]
60,-1,4,main.windows[0].base[1]
61,32,3,main.windows[0].adr3.out[0]
62,33,3,main.windows[0].adr3.out[1]
63,-1,3,main.windows[0].adr3.in1[0]
64,-1,3,main.windows[0].adr3.in1[1]
65,34,3,main.windows[0].adr3.in2[0]
66,35,3,main.windows[0].adr3.in2[1]
67,36,3,main.windows[0].adr3.lamda
68,37,3,main.windows[0].adr4.out[0]
69,38,3,main.windows[0].adr4.out[1]
70,-1,3,main.windows[0].adr4.in1[0]
71,-1,3,main.windows[0].adr4.in1[1]
72,-1,3,main.windows[0].adr4.in2[0]
73,-1,3,main.windows[0].adr4.in2[1]
74,39,3,main.windows[0].adr4.lamda
75,40,3,main.windows[0].adr5.out[0]
76,41,3,main.windows[0].adr5.out[1]
77,-1,3,main.windows[0].adr5.in1[0]
78,-1,3,main.windows[0].adr5.in1[1]
79,-1,3,main.windows[0].adr5.in2[0]
80,-1,3,main.windows[0].adr5.in2[1]
81,42,3,main.windows[0].adr5.lamda
82,43,3,main.windows[0].adr6.out[0]
83,44,3,main.windows[0].adr6.out[1]
84,-1,3,main.windows[0].adr6.in1[0]
85,-1,3,main.windows[0].adr6.in1[1]
86,-1,3,main.windows[0].adr6.in2[0]
87,-1,3,main.windows[0].adr6.in2[1]
88,45,3,main.windows[0].adr6.lamda
89,46,3,main.windows[0].adr7.out[0]
90,47,3,main.windows[0].adr7.out[1]
91,-1,3,main.windows[0].adr7.in1[0]
92,-1,3,main.windows[0].adr7.in1[1]
93,-1,3,main.windows[0].adr7.in2[0]
94,-1,3,main.windows[0].adr7.in2[1]
95,48,3,main.windows[0].adr7.lamda
96,-1,3,main.windows[0].adr8.out[0]
97,-1,3,main.windows[0].adr8.out[1]
98,-1,3,main.windows[0].adr8.in1[0]
99,-1,3,main.windows[0].adr8.in1[1]
100,-1,3,main.windows[0].adr8.in2[0]
101,-1,3,main.windows[0].adr8.in2[1]
102,49,3,main.windows[0].adr8.lamda
103,-1,1,main.windows[0].dbl2.out[0]
104,-1,1,main.windows[0].dbl2.out[1]
105,-1,1,main.windows[0].dbl2.in[0]
106,-1,1,main.windows[0].dbl2.in[1]
107,50,1,main.windows[0].dbl2.lamda
108,51,1,main.windows[0].dbl2.x1_2
109,-1,2,main.windows[0].mux.out[0]
110,-1,2,main.windows[0].mux.out[1]
111,-1,2,main.windows[0].mux.c[0][0]
112,-1,2,main.windows[0].mux.c[0][1]
113,-1,2,main.windows[0].mux.c[0][2]
114,-1,2,main.windows[0].mux.c[0][3]
115,-1,2,main.windows[0].mux.c[0][4]
116,-1,2,main.windows[0].mux.c[0][5]
117,-1,2,main.windows[0].mux.c[0][6]
118,-1,2,main.windows[0].mux.c[0][7]
119,-1,2,main.windows[0].mux.c[1][0]
120,-1,2,main.windows[0].mux.c[1][1]
121,-1,2,main.windows[0].mux.c[1][2]
122,-1,2,main.windows[0].mux.c[1][3]
123,-1,2,main.windows[0].mux.c[1][4]
124,-1,2,main.windows[0].mux.c[1][5]
125,-1,2,main.windows[0].mux.c[1][6]
126,-1,2,main.windows[0].mux.c[1][7]
127,-1,2,main.windows[0].mux.s[0]
128,-1,2,main.windows[0].mux.s[1]
129,-1,2,main.windows[0].mux.s[2]
130,52,2,main.windows[0].mux.a210[0]
131,53,2,main.windows[0].mux.a210[1]
132,54,2,main.windows[0].mux.a21[0]
133,55,2,main.windows[0].mux.a21[1]
134,56,2,main.windows[0].mux.a20[0]
135,57,2,main.windows[0].mux.a20[1]
136,-1,2,main.windows[0].mux.a2[0]
137,-1,2,main.windows[0].mux.a2[1]
138,58,2,main.windows[0].mux.a10[0]
139,59,2,main.windows[0].mux.a10[1]
140,60,2,main.windows[0].mux.a1[0]
141,61,2,main.windows[0].mux.a1[1]
142,62,2,main.windows[0].mux.a0[0]
143,63,2,main.windows[0].mux.a0[1]
144,-1,2,main.windows[0].mux.a[0]
145,-1,2,main.windows[0].mux.a[1]
146,64,2,main.windows[0].mux.s10
