1,1,6,main.out[0]
2,2,6,main.out[1]
3,3,6,main.in[0]
4,4,6,main.in[1]
5,5,6,main.in[2]
6,6,6,main.in[3]
7,7,6,main.base[0]
8,8,6,main.base[1]
9,9,0,main.e2m.out[0]
10,10,0,main.e2m.out[1]
11,-1,0,main.e2m.in[0]
12,-1,0,main.e2m.in[1]
13,-1,5,main.m2e.out[0]
14,-1,5,main.m2e.out[1]
15,11,5,main.m2e.in[0]
16,12,5,main.m2e.in[1]
17,-1,4,main.windows[0].out[0]
18,-1,4,main.windows[0].out[1]
19,13,4,main.windows[0].out8[0]
20,14,4,main.windows[0].out8[1]
21,-1,4,main.windows[0].in[0]
22,-1,4,main.windows[0].in[1]
23,-1,4,main.windows[0].in[2]
24,-1,4,main.windows[0].in[3]
25,-1,4,main.windows[0].base[0]
26,-1,4,main.windows[0].base[1]
27,15,3,main.windows[0].adr3.out[0]
28,16,3,main.windows[0].adr3.out[1]
29,-1,3,main.windows[0].adr3.in1[0]
30,-1,3,main.windows[0].adr3.in1[1]
31,17,3,main.windows[0].adr3.in2[0]
32,18,3,main.windows[0].adr3.in2[1]
33,19,3,main.windows[0].adr3.lamda
34,20,3,main.windows[0].adr4.out[0]
35,21,3,main.windows[0].adr4.out[1]
36,-1,3,main.windows[0].adr4.in1[0]
37,-1,3,main.windows[0].adr4.in1[1]
38,-1,3,main.windows[0].adr4.in2[0]
39,-1,3,main.windows[0].adr4.in2[1]
40,22,3,main.windows[0].adr4.lamda
41,23,3,main.windows[0].adr5.out[0]
42,24,3,main.windows[0].adr5.out[1]
43,-1,3,main.windows[0].adr5.in1[0]
44,-1,3,main.windows[0].adr5.in1[1]
45,-1,3,main.windows[0].adr5.in2[0]
46,-1,3,main.windows[0].adr5.in2[1]
47,25,3,main.windows[0].adr5.lamda
48,26,3,main.windows[0].adr6.out[0]
49,27,3,main.windows[0].adr6.out[1]
50,-1,3,main.windows[0].adr6.in1[0]
51,-1,3,main.windows[0].adr6.in1[1]
52,-1,3,main.windows[0].adr6.in2[0]
53,-1,3,main.windows[0].adr6.in2[1]
54,28,3,main.windows[0].adr6.lamda
55,29,3,main.windows[0].adr7.out[0]
56,30,3,main.windows[0].adr7.out[1]
57,-1,3,main.windows[0].adr7.in1[0]
58,-1,3,main.windows[0].adr7.in1[1]
59,-1,3,main.windows[0].adr7.in2[0]
60,-1,3,main.windows[0].adr7.in2[1]
61,31,3,main.windows[0].adr7.lamda
62,-1,3,main.windows[0].adr8.out[0]
63,-1,3,main.windows[0].adr8.out[1]
64,-1,3,main.windows[0].adr8.in1[0]
65,-1,3,main.windows[0].adr8.in1[1]
66,-1,3,main.windows[0].adr8.in2[0]
67,-1,3,main.windows[0].adr8.in2[1]
68,32,3,main.windows[0].adr8.lamda
69,-1,2,main.windows[0].dbl2.out[0]
70,-1,2,main.windows[0].dbl2.out[1]
71,-1,2,main.windows[0].dbl2.in[0]
72,-1,2,main.windows[0].dbl2.in[1]
73,33,2,main.windows[0].dbl2.lamda
74,34,2,main.windows[0].dbl2.x1_2
75,-1,1,main.windows[0].mux.out[0]
76,35,1,main.windows[0].mux.out[1]
77,-1,1,main.windows[0].mux.c[0][0]
78,-1,1,main.windows[0].mux.c[0][1]
79,-1,1,main.windows[0].mux.c[0][2]
80,-1,1,main.windows[0].mux.c[0][3]
81,-1,1,main.windows[0].mux.c[0][4]
82,-1,1,main.windows[0].mux.c[0][5]
83,-1,1,main.windows[0].mux.c[0][6]
84,-1,1,main.windows[0].mux.c[0][7]
85,-1,1,main.windows[0].mux.c[1][0]
86,-1,1,main.windows[0].mux.c[1][1]
87,-1,1,main.windows[0].mux.c[1][2]
88,-1,1,main.windows[0].mux.c[1][3]
89,-1,1,main.windows[0].mux.c[1][4]
90,-1,1,main.windows[0].mux.c[1][5]
91,-1,1,main.windows[0].mux.c[1][6]
92,-1,1,main.windows[0].mux.c[1][7]
93,-1,1,main.windows[0].mux.s[0]
94,-1,1,main.windows[0].mux.s[1]
95,-1,1,main.windows[0].mux.s[2]
96,36,1,main.windows[0].mux.a210[0]
97,37,1,main.windows[0].mux.a210[1]
98,38,1,main.windows[0].mux.a21[0]
99,39,1,main.windows[0].mux.a21[1]
100,40,1,main.windows[0].mux.a20[0]
101,41,1,main.windows[0].mux.a20[1]
102,-1,1,main.windows[0].mux.a2[0]
103,-1,1,main.windows[0].mux.a2[1]
104,42,1,main.windows[0].mux.a10[0]
105,43,1,main.windows[0].mux.a10[1]
106,44,1,main.windows[0].mux.a1[0]
107,45,1,main.windows[0].mux.a1[1]
108,46,1,main.windows[0].mux.a0[0]
109,47,1,main.windows[0].mux.a0[1]
110,-1,1,main.windows[0].mux.a[0]
111,-1,1,main.windows[0].mux.a[1]
112,48,1,main.windows[0].mux.s10
