1,1,0,main.out[0]
2,2,0,main.out[1]
3,3,0,main.out[2]
4,4,0,main.out[3]
5,5,0,main.out[4]
6,6,0,main.out[5]
7,7,0,main.out[6]
8,8,0,main.out[7]
9,9,0,main.out[8]
10,10,0,main.out[9]
11,11,0,main.out[10]
12,12,0,main.out[11]
13,13,0,main.out[12]
14,14,0,main.out[13]
15,15,0,main.out[14]
16,16,0,main.out[15]
17,17,0,main.in[0][0]
18,18,0,main.in[0][1]
19,19,0,main.in[0][2]
20,20,0,main.in[0][3]
21,21,0,main.in[0][4]
22,22,0,main.in[0][5]
23,23,0,main.in[0][6]
24,24,0,main.in[0][7]
25,25,0,main.in[0][8]
26,26,0,main.in[0][9]
27,27,0,main.in[0][10]
28,28,0,main.in[0][11]
29,29,0,main.in[0][12]
30,30,0,main.in[0][13]
31,31,0,main.in[0][14]
32,32,0,main.in[0][15]
33,33,0,main.in[1][0]
34,34,0,main.in[1][1]
35,35,0,main.in[1][2]
36,36,0,main.in[1][3]
37,37,0,main.in[1][4]
38,38,0,main.in[1][5]
39,39,0,main.in[1][6]
40,40,0,main.in[1][7]
41,41,0,main.in[1][8]
42,42,0,main.in[1][9]
43,43,0,main.in[1][10]
44,44,0,main.in[1][11]
45,45,0,main.in[1][12]
46,46,0,main.in[1][13]
47,47,0,main.in[1][14]
48,48,0,main.in[1][15]
49,49,0,main.aux
