1,1,3,main.dblOut[0]
2,2,3,main.dblOut[1]
3,3,3,main.addOut[0]
4,4,3,main.addOut[1]
5,5,3,main.sel
6,6,3,main.dblIn[0]
7,7,3,main.dblIn[1]
8,8,3,main.addIn[0]
9,9,3,main.addIn[1]
10,10,1,main.adder.out[0]
11,11,1,main.adder.out[1]
12,-1,1,main.adder.in1[0]
13,-1,1,main.adder.in1[1]
14,-1,1,main.adder.in2[0]
15,-1,1,main.adder.in2[1]
16,12,1,main.adder.lamda
17,-1,0,main.doubler.out[0]
18,-1,0,main.doubler.out[1]
19,-1,0,main.doubler.in[0]
20,-1,0,main.doubler.in[1]
21,13,0,main.doubler.lamda
22,14,0,main.doubler.x1_2
23,-1,2,main.selector.out[0]
24,-1,2,main.selector.out[1]
25,-1,2,main.selector.sel
26,-1,2,main.selector.in[0][0]
27,-1,2,main.selector.in[0][1]
28,-1,2,main.selector.in[1][0]
29,-1,2,main.selector.in[1][1]
