1,1,0,main.out
2,2,0,main.in[0]
3,3,0,main.in[1]
4,4,0,main.in[2]
5,5,0,main.in[3]
6,6,0,main.in[4]
7,7,0,main.in[5]
8,8,0,main.in[6]
9,9,0,main.in[7]
10,10,0,main.in[8]
11,11,0,main.in[9]
12,12,0,main.in[10]
13,13,0,main.in[11]
14,14,0,main.in[12]
15,15,0,main.in[13]
16,16,0,main.in[14]
17,17,0,main.in[15]
18,18,0,main.in[16]
19,19,0,main.in[17]
20,20,0,main.in[18]
21,21,0,main.in[19]
22,22,0,main.in[20]
23,23,0,main.in[21]
24,24,0,main.in[22]
25,25,0,main.in[23]
26,26,0,main.in[24]
27,27,0,main.in[25]
28,28,0,main.in[26]
29,29,0,main.in[27]
30,30,0,main.in[28]
31,31,0,main.in[29]
32,32,0,main.in[30]
33,33,0,main.in[31]
