1,1,2,main.out
2,2,2,main.in[0]
3,3,2,main.in[1]
4,-1,1,main.lt.out
5,-1,1,main.lt.in[0]
6,-1,1,main.lt.in[1]
7,4,0,main.lt.n2b.out[0]
8,5,0,main.lt.n2b.out[1]
9,6,0,main.lt.n2b.out[2]
10,7,0,main.lt.n2b.out[3]
11,8,0,main.lt.n2b.out[4]
12,9,0,main.lt.n2b.out[5]
13,10,0,main.lt.n2b.out[6]
14,11,0,main.lt.n2b.out[7]
15,12,0,main.lt.n2b.out[8]
16,13,0,main.lt.n2b.out[9]
17,14,0,main.lt.n2b.out[10]
18,15,0,main.lt.n2b.out[11]
19,16,0,main.lt.n2b.out[12]
20,17,0,main.lt.n2b.out[13]
21,18,0,main.lt.n2b.out[14]
22,19,0,main.lt.n2b.out[15]
23,20,0,main.lt.n2b.out[16]
24,21,0,main.lt.n2b.out[17]
25,22,0,main.lt.n2b.out[18]
26,23,0,main.lt.n2b.out[19]
27,24,0,main.lt.n2b.out[20]
28,25,0,main.lt.n2b.out[21]
29,26,0,main.lt.n2b.out[22]
30,27,0,main.lt.n2b.out[23]
31,28,0,main.lt.n2b.out[24]
32,29,0,main.lt.n2b.out[25]
33,30,0,main.lt.n2b.out[26]
34,31,0,main.lt.n2b.out[27]
35,32,0,main.lt.n2b.out[28]
36,33,0,main.lt.n2b.out[29]
37,34,0,main.lt.n2b.out[30]
38,35,0,main.lt.n2b.out[31]
39,36,0,main.lt.n2b.out[32]
40,37,0,main.lt.n2b.in
