1,1,2,main.out
2,2,2,main.in[0]
3,3,2,main.in[1]
4,-1,1,main.lt.out
5,-1,1,main.lt.in[0]
6,-1,1,main.lt.in[1]
7,4,0,main.lt.n2b.out[0]
8,5,0,main.lt.n2b.out[1]
9,6,0,main.lt.n2b.out[2]
10,7,0,main.lt.n2b.out[3]
11,8,0,main.lt.n2b.out[4]
12,9,0,main.lt.n2b.out[5]
13,10,0,main.lt.n2b.out[6]
14,11,0,main.lt.n2b.out[7]
15,12,0,main.lt.n2b.out[8]
16,13,0,main.lt.n2b.out[9]
17,14,0,main.lt.n2b.out[10]
18,15,0,main.lt.n2b.out[11]
19,16,0,main.lt.n2b.out[12]
20,17,0,main.lt.n2b.out[13]
21,18,0,main.lt.n2b.out[14]
22,19,0,main.lt.n2b.out[15]
23,20,0,main.lt.n2b.out[16]
24,21,0,main.lt.n2b.in
