1,1,2,main.out
2,2,2,main.in[0]
3,3,2,main.in[1]
4,-1,1,main.lt.out
5,-1,1,main.lt.in[0]
6,4,1,main.lt.in[1]
7,5,0,main.lt.n2b.out[0]
8,6,0,main.lt.n2b.out[1]
9,7,0,main.lt.n2b.out[2]
10,8,0,main.lt.n2b.out[3]
11,9,0,main.lt.n2b.out[4]
12,10,0,main.lt.n2b.out[5]
13,11,0,main.lt.n2b.out[6]
14,12,0,main.lt.n2b.out[7]
15,13,0,main.lt.n2b.out[8]
16,14,0,main.lt.n2b.out[9]
17,15,0,main.lt.n2b.out[10]
18,16,0,main.lt.n2b.out[11]
19,17,0,main.lt.n2b.out[12]
20,18,0,main.lt.n2b.out[13]
21,19,0,main.lt.n2b.out[14]
22,20,0,main.lt.n2b.out[15]
23,21,0,main.lt.n2b.out[16]
24,22,0,main.lt.n2b.out[17]
25,23,0,main.lt.n2b.out[18]
26,24,0,main.lt.n2b.out[19]
27,25,0,main.lt.n2b.out[20]
28,26,0,main.lt.n2b.out[21]
29,27,0,main.lt.n2b.out[22]
30,28,0,main.lt.n2b.out[23]
31,29,0,main.lt.n2b.out[24]
32,30,0,main.lt.n2b.out[25]
33,31,0,main.lt.n2b.out[26]
34,32,0,main.lt.n2b.out[27]
35,33,0,main.lt.n2b.out[28]
36,34,0,main.lt.n2b.out[29]
37,35,0,main.lt.n2b.out[30]
38,36,0,main.lt.n2b.out[31]
39,37,0,main.lt.n2b.out[32]
40,38,0,main.lt.n2b.in
