1,1,0,main.out[0]
2,2,0,main.c[0][0]
3,3,0,main.c[0][1]
4,4,0,main.c[0][2]
5,5,0,main.c[0][3]
6,6,0,main.c[0][4]
7,7,0,main.c[0][5]
8,8,0,main.c[0][6]
9,9,0,main.c[0][7]
10,10,0,main.c[0][8]
11,11,0,main.c[0][9]
12,12,0,main.c[0][10]
13,13,0,main.c[0][11]
14,14,0,main.c[0][12]
15,15,0,main.c[0][13]
16,16,0,main.c[0][14]
17,17,0,main.c[0][15]
18,18,0,main.s[0]
19,19,0,main.s[1]
20,20,0,main.s[2]
21,21,0,main.s[3]
22,22,0,main.a3210[0]
23,23,0,main.a321[0]
24,24,0,main.a320[0]
25,25,0,main.a310[0]
26,26,0,main.a32[0]
27,27,0,main.a31[0]
28,28,0,main.a30[0]
29,29,0,main.a3[0]
30,30,0,main.a210[0]
31,31,0,main.a21[0]
32,32,0,main.a20[0]
33,33,0,main.a10[0]
34,34,0,main.a2[0]
35,35,0,main.a1[0]
36,36,0,main.a0[0]
37,-1,0,main.a[0]
38,37,0,main.s10
39,38,0,main.s20
40,39,0,main.s21
41,40,0,main.s210
