1,1,1,main.out
2,2,1,main.c[0]
3,3,1,main.c[1]
4,4,1,main.c[2]
5,5,1,main.c[3]
6,6,1,main.c[4]
7,7,1,main.c[5]
8,8,1,main.c[6]
9,9,1,main.c[7]
10,10,1,main.s[0]
11,11,1,main.s[1]
12,12,1,main.s[2]
13,-1,0,main.mux.out[0]
14,-1,0,main.mux.c[0][0]
15,-1,0,main.mux.c[0][1]
16,-1,0,main.mux.c[0][2]
17,-1,0,main.mux.c[0][3]
18,-1,0,main.mux.c[0][4]
19,-1,0,main.mux.c[0][5]
20,-1,0,main.mux.c[0][6]
21,-1,0,main.mux.c[0][7]
22,-1,0,main.mux.s[0]
23,-1,0,main.mux.s[1]
24,-1,0,main.mux.s[2]
25,13,0,main.mux.a210[0]
26,14,0,main.mux.a21[0]
27,15,0,main.mux.a20[0]
28,16,0,main.mux.a2[0]
29,17,0,main.mux.a10[0]
30,18,0,main.mux.a1[0]
31,19,0,main.mux.a0[0]
32,-1,0,main.mux.a[0]
33,20,0,main.mux.s10
