1,1,1,main.out
2,2,1,main.c[0]
3,3,1,main.c[1]
4,4,1,main.c[2]
5,5,1,main.c[3]
6,6,1,main.c[4]
7,7,1,main.c[5]
8,8,1,main.c[6]
9,9,1,main.c[7]
10,10,1,main.c[8]
11,11,1,main.c[9]
12,12,1,main.c[10]
13,13,1,main.c[11]
14,14,1,main.c[12]
15,15,1,main.c[13]
16,16,1,main.c[14]
17,17,1,main.c[15]
18,18,1,main.s[0]
19,19,1,main.s[1]
20,20,1,main.s[2]
21,21,1,main.s[3]
22,-1,0,main.mux.out[0]
23,-1,0,main.mux.c[0][0]
24,-1,0,main.mux.c[0][1]
25,-1,0,main.mux.c[0][2]
26,-1,0,main.mux.c[0][3]
27,-1,0,main.mux.c[0][4]
28,-1,0,main.mux.c[0][5]
29,-1,0,main.mux.c[0][6]
30,-1,0,main.mux.c[0][7]
31,-1,0,main.mux.c[0][8]
32,-1,0,main.mux.c[0][9]
33,-1,0,main.mux.c[0][10]
34,-1,0,main.mux.c[0][11]
35,-1,0,main.mux.c[0][12]
36,-1,0,main.mux.c[0][13]
37,-1,0,main.mux.c[0][14]
38,-1,0,main.mux.c[0][15]
39,-1,0,main.mux.s[0]
40,-1,0,main.mux.s[1]
41,-1,0,main.mux.s[2]
42,-1,0,main.mux.s[3]
43,22,0,main.mux.a3210[0]
44,23,0,main.mux.a321[0]
45,24,0,main.mux.a320[0]
46,25,0,main.mux.a310[0]
47,26,0,main.mux.a32[0]
48,27,0,main.mux.a31[0]
49,28,0,main.mux.a30[0]
50,29,0,main.mux.a3[0]
51,30,0,main.mux.a210[0]
52,31,0,main.mux.a21[0]
53,32,0,main.mux.a20[0]
54,33,0,main.mux.a10[0]
55,34,0,main.mux.a2[0]
56,35,0,main.mux.a1[0]
57,36,0,main.mux.a0[0]
58,-1,0,main.mux.a[0]
59,37,0,main.mux.s10
60,38,0,main.mux.s20
61,39,0,main.mux.s21
62,40,0,main.mux.s210
