1,1,7,main.out[0]
2,2,7,main.out[1]
3,3,7,main.in[0]
4,4,7,main.in[1]
5,5,7,main.in[2]
6,6,7,main.in[3]
7,7,7,main.in[4]
8,8,7,main.in[5]
9,9,7,main.in[6]
10,10,7,main.in[7]
11,-1,6,main.segments[0].out[0]
12,-1,6,main.segments[0].out[1]
13,-1,6,main.segments[0].in[0]
14,-1,6,main.segments[0].in[1]
15,-1,6,main.segments[0].in[2]
16,-1,6,main.segments[0].in[3]
17,-1,6,main.segments[0].in[4]
18,-1,6,main.segments[0].in[5]
19,-1,6,main.segments[0].in[6]
20,-1,6,main.segments[0].in[7]
21,-1,6,main.segments[0].base[0]
22,-1,6,main.segments[0].base[1]
23,11,3,main.segments[0].adders[0].out[0]
24,12,3,main.segments[0].adders[0].out[1]
25,13,3,main.segments[0].adders[0].in1[0]
26,14,3,main.segments[0].adders[0].in1[1]
27,15,3,main.segments[0].adders[0].in2[0]
28,16,3,main.segments[0].adders[0].in2[1]
29,17,3,main.segments[0].adders[0].lamda
30,18,2,main.segments[0].doublers1[0].out[0]
31,19,2,main.segments[0].doublers1[0].out[1]
32,20,2,main.segments[0].doublers1[0].in[0]
33,21,2,main.segments[0].doublers1[0].in[1]
34,22,2,main.segments[0].doublers1[0].lamda
35,23,2,main.segments[0].doublers1[0].x1_2
36,24,2,main.segments[0].doublers2[0].out[0]
37,25,2,main.segments[0].doublers2[0].out[1]
38,-1,2,main.segments[0].doublers2[0].in[0]
39,-1,2,main.segments[0].doublers2[0].in[1]
40,26,2,main.segments[0].doublers2[0].lamda
41,27,2,main.segments[0].doublers2[0].x1_2
42,28,0,main.segments[0].e2m.out[0]
43,29,0,main.segments[0].e2m.out[1]
44,-1,0,main.segments[0].e2m.in[0]
45,-1,0,main.segments[0].e2m.in[1]
46,-1,5,main.segments[0].m2e.out[0]
47,-1,5,main.segments[0].m2e.out[1]
48,-1,5,main.segments[0].m2e.in[0]
49,-1,5,main.segments[0].m2e.in[1]
50,-1,4,main.segments[0].windows[0].out[0]
51,-1,4,main.segments[0].windows[0].out[1]
52,-1,4,main.segments[0].windows[0].out8[0]
53,-1,4,main.segments[0].windows[0].out8[1]
54,-1,4,main.segments[0].windows[0].in[0]
55,-1,4,main.segments[0].windows[0].in[1]
56,-1,4,main.segments[0].windows[0].in[2]
57,-1,4,main.segments[0].windows[0].in[3]
58,-1,4,main.segments[0].windows[0].base[0]
59,-1,4,main.segments[0].windows[0].base[1]
60,30,3,main.segments[0].windows[0].adr3.out[0]
61,31,3,main.segments[0].windows[0].adr3.out[1]
62,-1,3,main.segments[0].windows[0].adr3.in1[0]
63,-1,3,main.segments[0].windows[0].adr3.in1[1]
64,32,3,main.segments[0].windows[0].adr3.in2[0]
65,33,3,main.segments[0].windows[0].adr3.in2[1]
66,34,3,main.segments[0].windows[0].adr3.lamda
67,35,3,main.segments[0].windows[0].adr4.out[0]
68,36,3,main.segments[0].windows[0].adr4.out[1]
69,-1,3,main.segments[0].windows[0].adr4.in1[0]
70,-1,3,main.segments[0].windows[0].adr4.in1[1]
71,-1,3,main.segments[0].windows[0].adr4.in2[0]
72,-1,3,main.segments[0].windows[0].adr4.in2[1]
73,37,3,main.segments[0].windows[0].adr4.lamda
74,38,3,main.segments[0].windows[0].adr5.out[0]
75,39,3,main.segments[0].windows[0].adr5.out[1]
76,-1,3,main.segments[0].windows[0].adr5.in1[0]
77,-1,3,main.segments[0].windows[0].adr5.in1[1]
78,-1,3,main.segments[0].windows[0].adr5.in2[0]
79,-1,3,main.segments[0].windows[0].adr5.in2[1]
80,40,3,main.segments[0].windows[0].adr5.lamda
81,41,3,main.segments[0].windows[0].adr6.out[0]
82,42,3,main.segments[0].windows[0].adr6.out[1]
83,-1,3,main.segments[0].windows[0].adr6.in1[0]
84,-1,3,main.segments[0].windows[0].adr6.in1[1]
85,-1,3,main.segments[0].windows[0].adr6.in2[0]
86,-1,3,main.segments[0].windows[0].adr6.in2[1]
87,43,3,main.segments[0].windows[0].adr6.lamda
88,44,3,main.segments[0].windows[0].adr7.out[0]
89,45,3,main.segments[0].windows[0].adr7.out[1]
90,-1,3,main.segments[0].windows[0].adr7.in1[0]
91,-1,3,main.segments[0].windows[0].adr7.in1[1]
92,-1,3,main.segments[0].windows[0].adr7.in2[0]
93,-1,3,main.segments[0].windows[0].adr7.in2[1]
94,46,3,main.segments[0].windows[0].adr7.lamda
95,-1,3,main.segments[0].windows[0].adr8.out[0]
96,-1,3,main.segments[0].windows[0].adr8.out[1]
97,-1,3,main.segments[0].windows[0].adr8.in1[0]
98,-1,3,main.segments[0].windows[0].adr8.in1[1]
99,-1,3,main.segments[0].windows[0].adr8.in2[0]
100,-1,3,main.segments[0].windows[0].adr8.in2[1]
101,47,3,main.segments[0].windows[0].adr8.lamda
102,-1,2,main.segments[0].windows[0].dbl2.out[0]
103,-1,2,main.segments[0].windows[0].dbl2.out[1]
104,-1,2,main.segments[0].windows[0].dbl2.in[0]
105,-1,2,main.segments[0].windows[0].dbl2.in[1]
106,48,2,main.segments[0].windows[0].dbl2.lamda
107,49,2,main.segments[0].windows[0].dbl2.x1_2
108,-1,1,main.segments[0].windows[0].mux.out[0]
109,50,1,main.segments[0].windows[0].mux.out[1]
110,-1,1,main.segments[0].windows[0].mux.c[0][0]
111,-1,1,main.segments[0].windows[0].mux.c[0][1]
112,-1,1,main.segments[0].windows[0].mux.c[0][2]
113,-1,1,main.segments[0].windows[0].mux.c[0][3]
114,-1,1,main.segments[0].windows[0].mux.c[0][4]
115,-1,1,main.segments[0].windows[0].mux.c[0][5]
116,-1,1,main.segments[0].windows[0].mux.c[0][6]
117,-1,1,main.segments[0].windows[0].mux.c[0][7]
118,-1,1,main.segments[0].windows[0].mux.c[1][0]
119,-1,1,main.segments[0].windows[0].mux.c[1][1]
120,-1,1,main.segments[0].windows[0].mux.c[1][2]
121,-1,1,main.segments[0].windows[0].mux.c[1][3]
122,-1,1,main.segments[0].windows[0].mux.c[1][4]
123,-1,1,main.segments[0].windows[0].mux.c[1][5]
124,-1,1,main.segments[0].windows[0].mux.c[1][6]
125,-1,1,main.segments[0].windows[0].mux.c[1][7]
126,-1,1,main.segments[0].windows[0].mux.s[0]
127,-1,1,main.segments[0].windows[0].mux.s[1]
128,-1,1,main.segments[0].windows[0].mux.s[2]
129,51,1,main.segments[0].windows[0].mux.a210[0]
130,52,1,main.segments[0].windows[0].mux.a210[1]
131,53,1,main.segments[0].windows[0].mux.a21[0]
132,54,1,main.segments[0].windows[0].mux.a21[1]
133,55,1,main.segments[0].windows[0].mux.a20[0]
134,56,1,main.segments[0].windows[0].mux.a20[1]
135,57,1,main.segments[0].windows[0].mux.a2[0]
136,58,1,main.segments[0].windows[0].mux.a2[1]
137,59,1,main.segments[0].windows[0].mux.a10[0]
138,60,1,main.segments[0].windows[0].mux.a10[1]
139,61,1,main.segments[0].windows[0].mux.a1[0]
140,62,1,main.segments[0].windows[0].mux.a1[1]
141,63,1,main.segments[0].windows[0].mux.a0[0]
142,64,1,main.segments[0].windows[0].mux.a0[1]
143,-1,1,main.segments[0].windows[0].mux.a[0]
144,-1,1,main.segments[0].windows[0].mux.a[1]
145,65,1,main.segments[0].windows[0].mux.s10
146,-1,4,main.segments[0].windows[1].out[0]
147,-1,4,main.segments[0].windows[1].out[1]
148,66,4,main.segments[0].windows[1].out8[0]
149,67,4,main.segments[0].windows[1].out8[1]
150,-1,4,main.segments[0].windows[1].in[0]
151,-1,4,main.segments[0].windows[1].in[1]
152,-1,4,main.segments[0].windows[1].in[2]
153,-1,4,main.segments[0].windows[1].in[3]
154,-1,4,main.segments[0].windows[1].base[0]
155,-1,4,main.segments[0].windows[1].base[1]
156,68,3,main.segments[0].windows[1].adr3.out[0]
157,69,3,main.segments[0].windows[1].adr3.out[1]
158,-1,3,main.segments[0].windows[1].adr3.in1[0]
159,-1,3,main.segments[0].windows[1].adr3.in1[1]
160,70,3,main.segments[0].windows[1].adr3.in2[0]
161,71,3,main.segments[0].windows[1].adr3.in2[1]
162,72,3,main.segments[0].windows[1].adr3.lamda
163,73,3,main.segments[0].windows[1].adr4.out[0]
164,74,3,main.segments[0].windows[1].adr4.out[1]
165,-1,3,main.segments[0].windows[1].adr4.in1[0]
166,-1,3,main.segments[0].windows[1].adr4.in1[1]
167,-1,3,main.segments[0].windows[1].adr4.in2[0]
168,-1,3,main.segments[0].windows[1].adr4.in2[1]
169,75,3,main.segments[0].windows[1].adr4.lamda
170,76,3,main.segments[0].windows[1].adr5.out[0]
171,77,3,main.segments[0].windows[1].adr5.out[1]
172,-1,3,main.segments[0].windows[1].adr5.in1[0]
173,-1,3,main.segments[0].windows[1].adr5.in1[1]
174,-1,3,main.segments[0].windows[1].adr5.in2[0]
175,-1,3,main.segments[0].windows[1].adr5.in2[1]
176,78,3,main.segments[0].windows[1].adr5.lamda
177,79,3,main.segments[0].windows[1].adr6.out[0]
178,80,3,main.segments[0].windows[1].adr6.out[1]
179,-1,3,main.segments[0].windows[1].adr6.in1[0]
180,-1,3,main.segments[0].windows[1].adr6.in1[1]
181,-1,3,main.segments[0].windows[1].adr6.in2[0]
182,-1,3,main.segments[0].windows[1].adr6.in2[1]
183,81,3,main.segments[0].windows[1].adr6.lamda
184,82,3,main.segments[0].windows[1].adr7.out[0]
185,83,3,main.segments[0].windows[1].adr7.out[1]
186,-1,3,main.segments[0].windows[1].adr7.in1[0]
187,-1,3,main.segments[0].windows[1].adr7.in1[1]
188,-1,3,main.segments[0].windows[1].adr7.in2[0]
189,-1,3,main.segments[0].windows[1].adr7.in2[1]
190,84,3,main.segments[0].windows[1].adr7.lamda
191,-1,3,main.segments[0].windows[1].adr8.out[0]
192,-1,3,main.segments[0].windows[1].adr8.out[1]
193,-1,3,main.segments[0].windows[1].adr8.in1[0]
194,-1,3,main.segments[0].windows[1].adr8.in1[1]
195,-1,3,main.segments[0].windows[1].adr8.in2[0]
196,-1,3,main.segments[0].windows[1].adr8.in2[1]
197,85,3,main.segments[0].windows[1].adr8.lamda
198,-1,2,main.segments[0].windows[1].dbl2.out[0]
199,-1,2,main.segments[0].windows[1].dbl2.out[1]
200,-1,2,main.segments[0].windows[1].dbl2.in[0]
201,-1,2,main.segments[0].windows[1].dbl2.in[1]
202,86,2,main.segments[0].windows[1].dbl2.lamda
203,87,2,main.segments[0].windows[1].dbl2.x1_2
204,-1,1,main.segments[0].windows[1].mux.out[0]
205,88,1,main.segments[0].windows[1].mux.out[1]
206,-1,1,main.segments[0].windows[1].mux.c[0][0]
207,-1,1,main.segments[0].windows[1].mux.c[0][1]
208,-1,1,main.segments[0].windows[1].mux.c[0][2]
209,-1,1,main.segments[0].windows[1].mux.c[0][3]
210,-1,1,main.segments[0].windows[1].mux.c[0][4]
211,-1,1,main.segments[0].windows[1].mux.c[0][5]
212,-1,1,main.segments[0].windows[1].mux.c[0][6]
213,-1,1,main.segments[0].windows[1].mux.c[0][7]
214,-1,1,main.segments[0].windows[1].mux.c[1][0]
215,-1,1,main.segments[0].windows[1].mux.c[1][1]
216,-1,1,main.segments[0].windows[1].mux.c[1][2]
217,-1,1,main.segments[0].windows[1].mux.c[1][3]
218,-1,1,main.segments[0].windows[1].mux.c[1][4]
219,-1,1,main.segments[0].windows[1].mux.c[1][5]
220,-1,1,main.segments[0].windows[1].mux.c[1][6]
221,-1,1,main.segments[0].windows[1].mux.c[1][7]
222,-1,1,main.segments[0].windows[1].mux.s[0]
223,-1,1,main.segments[0].windows[1].mux.s[1]
224,-1,1,main.segments[0].windows[1].mux.s[2]
225,89,1,main.segments[0].windows[1].mux.a210[0]
226,90,1,main.segments[0].windows[1].mux.a210[1]
227,91,1,main.segments[0].windows[1].mux.a21[0]
228,92,1,main.segments[0].windows[1].mux.a21[1]
229,93,1,main.segments[0].windows[1].mux.a20[0]
230,94,1,main.segments[0].windows[1].mux.a20[1]
231,95,1,main.segments[0].windows[1].mux.a2[0]
232,96,1,main.segments[0].windows[1].mux.a2[1]
233,97,1,main.segments[0].windows[1].mux.a10[0]
234,98,1,main.segments[0].windows[1].mux.a10[1]
235,99,1,main.segments[0].windows[1].mux.a1[0]
236,100,1,main.segments[0].windows[1].mux.a1[1]
237,101,1,main.segments[0].windows[1].mux.a0[0]
238,102,1,main.segments[0].windows[1].mux.a0[1]
239,-1,1,main.segments[0].windows[1].mux.a[0]
240,-1,1,main.segments[0].windows[1].mux.a[1]
241,103,1,main.segments[0].windows[1].mux.s10
