1,1,3,main.out[0]
2,2,3,main.out[1]
3,3,3,main.out8[0]
4,4,3,main.out8[1]
5,5,3,main.in[0]
6,6,3,main.in[1]
7,7,3,main.in[2]
8,8,3,main.base[0]
9,9,3,main.base[1]
10,10,2,main.adr3.out[0]
11,11,2,main.adr3.out[1]
12,-1,2,main.adr3.in1[0]
13,-1,2,main.adr3.in1[1]
14,12,2,main.adr3.in2[0]
15,13,2,main.adr3.in2[1]
16,14,2,main.adr3.lamda
17,15,2,main.adr4.out[0]
18,16,2,main.adr4.out[1]
19,-1,2,main.adr4.in1[0]
20,-1,2,main.adr4.in1[1]
21,-1,2,main.adr4.in2[0]
22,-1,2,main.adr4.in2[1]
23,17,2,main.adr4.lamda
24,18,2,main.adr5.out[0]
25,19,2,main.adr5.out[1]
26,-1,2,main.adr5.in1[0]
27,-1,2,main.adr5.in1[1]
28,-1,2,main.adr5.in2[0]
29,-1,2,main.adr5.in2[1]
30,20,2,main.adr5.lamda
31,21,2,main.adr6.out[0]
32,22,2,main.adr6.out[1]
33,-1,2,main.adr6.in1[0]
34,-1,2,main.adr6.in1[1]
35,-1,2,main.adr6.in2[0]
36,-1,2,main.adr6.in2[1]
37,23,2,main.adr6.lamda
38,24,2,main.adr7.out[0]
39,25,2,main.adr7.out[1]
40,-1,2,main.adr7.in1[0]
41,-1,2,main.adr7.in1[1]
42,-1,2,main.adr7.in2[0]
43,-1,2,main.adr7.in2[1]
44,26,2,main.adr7.lamda
45,-1,2,main.adr8.out[0]
46,-1,2,main.adr8.out[1]
47,-1,2,main.adr8.in1[0]
48,-1,2,main.adr8.in1[1]
49,-1,2,main.adr8.in2[0]
50,-1,2,main.adr8.in2[1]
51,27,2,main.adr8.lamda
52,-1,1,main.dbl2.out[0]
53,-1,1,main.dbl2.out[1]
54,-1,1,main.dbl2.in[0]
55,-1,1,main.dbl2.in[1]
56,28,1,main.dbl2.lamda
57,29,1,main.dbl2.x1_2
58,-1,0,main.mux.out[0]
59,-1,0,main.mux.out[1]
60,-1,0,main.mux.c[0][0]
61,-1,0,main.mux.c[0][1]
62,-1,0,main.mux.c[0][2]
63,-1,0,main.mux.c[0][3]
64,-1,0,main.mux.c[0][4]
65,-1,0,main.mux.c[0][5]
66,-1,0,main.mux.c[0][6]
67,-1,0,main.mux.c[0][7]
68,-1,0,main.mux.c[1][0]
69,-1,0,main.mux.c[1][1]
70,-1,0,main.mux.c[1][2]
71,-1,0,main.mux.c[1][3]
72,-1,0,main.mux.c[1][4]
73,-1,0,main.mux.c[1][5]
74,-1,0,main.mux.c[1][6]
75,-1,0,main.mux.c[1][7]
76,-1,0,main.mux.s[0]
77,-1,0,main.mux.s[1]
78,-1,0,main.mux.s[2]
79,30,0,main.mux.a210[0]
80,31,0,main.mux.a210[1]
81,32,0,main.mux.a21[0]
82,33,0,main.mux.a21[1]
83,34,0,main.mux.a20[0]
84,35,0,main.mux.a20[1]
85,36,0,main.mux.a2[0]
86,37,0,main.mux.a2[1]
87,38,0,main.mux.a10[0]
88,39,0,main.mux.a10[1]
89,40,0,main.mux.a1[0]
90,41,0,main.mux.a1[1]
91,42,0,main.mux.a0[0]
92,43,0,main.mux.a0[1]
93,-1,0,main.mux.a[0]
94,-1,0,main.mux.a[1]
95,44,0,main.mux.s10
