1,1,3,main.out[0]
2,2,3,main.out[1]
3,3,3,main.out8[0]
4,4,3,main.out8[1]
5,5,3,main.in[0]
6,6,3,main.in[1]
7,7,3,main.in[2]
8,8,3,main.in[3]
9,9,3,main.base[0]
10,10,3,main.base[1]
11,11,2,main.adr3.out[0]
12,12,2,main.adr3.out[1]
13,-1,2,main.adr3.in1[0]
14,-1,2,main.adr3.in1[1]
15,13,2,main.adr3.in2[0]
16,14,2,main.adr3.in2[1]
17,15,2,main.adr3.lamda
18,16,2,main.adr4.out[0]
19,17,2,main.adr4.out[1]
20,-1,2,main.adr4.in1[0]
21,-1,2,main.adr4.in1[1]
22,-1,2,main.adr4.in2[0]
23,-1,2,main.adr4.in2[1]
24,18,2,main.adr4.lamda
25,19,2,main.adr5.out[0]
26,20,2,main.adr5.out[1]
27,-1,2,main.adr5.in1[0]
28,-1,2,main.adr5.in1[1]
29,-1,2,main.adr5.in2[0]
30,-1,2,main.adr5.in2[1]
31,21,2,main.adr5.lamda
32,22,2,main.adr6.out[0]
33,23,2,main.adr6.out[1]
34,-1,2,main.adr6.in1[0]
35,-1,2,main.adr6.in1[1]
36,-1,2,main.adr6.in2[0]
37,-1,2,main.adr6.in2[1]
38,24,2,main.adr6.lamda
39,25,2,main.adr7.out[0]
40,26,2,main.adr7.out[1]
41,-1,2,main.adr7.in1[0]
42,-1,2,main.adr7.in1[1]
43,-1,2,main.adr7.in2[0]
44,-1,2,main.adr7.in2[1]
45,27,2,main.adr7.lamda
46,-1,2,main.adr8.out[0]
47,-1,2,main.adr8.out[1]
48,-1,2,main.adr8.in1[0]
49,-1,2,main.adr8.in1[1]
50,-1,2,main.adr8.in2[0]
51,-1,2,main.adr8.in2[1]
52,28,2,main.adr8.lamda
53,-1,1,main.dbl2.out[0]
54,-1,1,main.dbl2.out[1]
55,-1,1,main.dbl2.in[0]
56,-1,1,main.dbl2.in[1]
57,29,1,main.dbl2.lamda
58,30,1,main.dbl2.x1_2
59,-1,0,main.mux.out[0]
60,31,0,main.mux.out[1]
61,-1,0,main.mux.c[0][0]
62,-1,0,main.mux.c[0][1]
63,-1,0,main.mux.c[0][2]
64,-1,0,main.mux.c[0][3]
65,-1,0,main.mux.c[0][4]
66,-1,0,main.mux.c[0][5]
67,-1,0,main.mux.c[0][6]
68,-1,0,main.mux.c[0][7]
69,-1,0,main.mux.c[1][0]
70,-1,0,main.mux.c[1][1]
71,-1,0,main.mux.c[1][2]
72,-1,0,main.mux.c[1][3]
73,-1,0,main.mux.c[1][4]
74,-1,0,main.mux.c[1][5]
75,-1,0,main.mux.c[1][6]
76,-1,0,main.mux.c[1][7]
77,-1,0,main.mux.s[0]
78,-1,0,main.mux.s[1]
79,-1,0,main.mux.s[2]
80,32,0,main.mux.a210[0]
81,33,0,main.mux.a210[1]
82,34,0,main.mux.a21[0]
83,35,0,main.mux.a21[1]
84,36,0,main.mux.a20[0]
85,37,0,main.mux.a20[1]
86,38,0,main.mux.a2[0]
87,39,0,main.mux.a2[1]
88,40,0,main.mux.a10[0]
89,41,0,main.mux.a10[1]
90,42,0,main.mux.a1[0]
91,43,0,main.mux.a1[1]
92,44,0,main.mux.a0[0]
93,45,0,main.mux.a0[1]
94,-1,0,main.mux.a[0]
95,-1,0,main.mux.a[1]
96,46,0,main.mux.s10
