1,1,3,main.dblOut[0]
2,2,3,main.dblOut[1]
3,3,3,main.addOut[0]
4,4,3,main.addOut[1]
5,5,3,main.sel
6,6,3,main.dblIn[0]
7,7,3,main.dblIn[1]
8,8,3,main.addIn[0]
9,9,3,main.addIn[1]
10,10,1,main.adder.out[0]
11,11,1,main.adder.out[1]
12,12,1,main.adder.in1[0]
13,13,1,main.adder.in1[1]
14,14,1,main.adder.in2[0]
15,15,1,main.adder.in2[1]
16,16,1,main.adder.lamda
17,17,0,main.doubler.out[0]
18,18,0,main.doubler.out[1]
19,19,0,main.doubler.in[0]
20,20,0,main.doubler.in[1]
21,21,0,main.doubler.lamda
22,22,0,main.doubler.x1_2
23,23,2,main.selector.out[0]
24,24,2,main.selector.out[1]
25,25,2,main.selector.sel
26,26,2,main.selector.in[0][0]
27,27,2,main.selector.in[0][1]
28,28,2,main.selector.in[1][0]
29,29,2,main.selector.in[1][1]
