1,1,2,main.out
2,2,2,main.in[0]
3,3,2,main.in[1]
4,4,1,main.lt.out
5,5,1,main.lt.in[0]
6,6,1,main.lt.in[1]
7,7,0,main.lt.n2b.out[0]
8,8,0,main.lt.n2b.out[1]
9,9,0,main.lt.n2b.out[2]
10,10,0,main.lt.n2b.out[3]
11,11,0,main.lt.n2b.out[4]
12,12,0,main.lt.n2b.out[5]
13,13,0,main.lt.n2b.out[6]
14,14,0,main.lt.n2b.out[7]
15,15,0,main.lt.n2b.out[8]
16,16,0,main.lt.n2b.out[9]
17,17,0,main.lt.n2b.out[10]
18,18,0,main.lt.n2b.out[11]
19,19,0,main.lt.n2b.out[12]
20,20,0,main.lt.n2b.out[13]
21,21,0,main.lt.n2b.out[14]
22,22,0,main.lt.n2b.out[15]
23,23,0,main.lt.n2b.out[16]
24,24,0,main.lt.n2b.out[17]
25,25,0,main.lt.n2b.out[18]
26,26,0,main.lt.n2b.out[19]
27,27,0,main.lt.n2b.out[20]
28,28,0,main.lt.n2b.out[21]
29,29,0,main.lt.n2b.out[22]
30,30,0,main.lt.n2b.out[23]
31,31,0,main.lt.n2b.out[24]
32,32,0,main.lt.n2b.out[25]
33,33,0,main.lt.n2b.out[26]
34,34,0,main.lt.n2b.out[27]
35,35,0,main.lt.n2b.out[28]
36,36,0,main.lt.n2b.out[29]
37,37,0,main.lt.n2b.out[30]
38,38,0,main.lt.n2b.out[31]
39,39,0,main.lt.n2b.out[32]
40,40,0,main.lt.n2b.in
