1,1,1,main.out
2,2,1,main.c[0]
3,3,1,main.c[1]
4,4,1,main.c[2]
5,5,1,main.c[3]
6,6,1,main.c[4]
7,7,1,main.c[5]
8,8,1,main.c[6]
9,9,1,main.c[7]
10,10,1,main.s[0]
11,11,1,main.s[1]
12,12,1,main.s[2]
13,13,0,main.mux.out[0]
14,14,0,main.mux.c[0][0]
15,15,0,main.mux.c[0][1]
16,16,0,main.mux.c[0][2]
17,17,0,main.mux.c[0][3]
18,18,0,main.mux.c[0][4]
19,19,0,main.mux.c[0][5]
20,20,0,main.mux.c[0][6]
21,21,0,main.mux.c[0][7]
22,22,0,main.mux.s[0]
23,23,0,main.mux.s[1]
24,24,0,main.mux.s[2]
25,25,0,main.mux.a210[0]
26,26,0,main.mux.a21[0]
27,27,0,main.mux.a20[0]
28,28,0,main.mux.a2[0]
29,29,0,main.mux.a10[0]
30,30,0,main.mux.a1[0]
31,31,0,main.mux.a0[0]
32,32,0,main.mux.a[0]
33,33,0,main.mux.s10
