1,1,1,main.out[0]
2,2,1,main.out[1]
3,3,1,main.out[2]
4,4,1,main.out[3]
5,5,1,main.out[4]
6,6,1,main.out[5]
7,7,1,main.out[6]
8,8,1,main.out[7]
9,9,1,main.out[8]
10,10,1,main.out[9]
11,11,1,main.out[10]
12,12,1,main.out[11]
13,13,1,main.out[12]
14,14,1,main.out[13]
15,15,1,main.out[14]
16,16,1,main.out[15]
17,17,1,main.out[16]
18,18,1,main.out[17]
19,19,1,main.out[18]
20,20,1,main.out[19]
21,21,1,main.out[20]
22,22,1,main.out[21]
23,23,1,main.out[22]
24,24,1,main.out[23]
25,25,1,main.out[24]
26,26,1,main.out[25]
27,27,1,main.out[26]
28,28,1,main.out[27]
29,29,1,main.out[28]
30,30,1,main.out[29]
31,31,1,main.out[30]
32,32,1,main.out[31]
33,33,1,main.in
34,34,0,main.isZero.out
35,35,0,main.isZero.in
36,36,0,main.isZero.inv
