1,1,1,main.out[0]
2,2,1,main.out[1]
3,3,1,main.out[2]
4,4,1,main.out[3]
5,5,1,main.out[4]
6,6,1,main.out[5]
7,7,1,main.out[6]
8,8,1,main.out[7]
9,9,1,main.out[8]
10,10,1,main.out[9]
11,11,1,main.out[10]
12,12,1,main.out[11]
13,13,1,main.out[12]
14,14,1,main.out[13]
15,15,1,main.out[14]
16,16,1,main.out[15]
17,17,1,main.out[16]
18,18,1,main.out[17]
19,19,1,main.out[18]
20,20,1,main.out[19]
21,21,1,main.out[20]
22,22,1,main.out[21]
23,23,1,main.out[22]
24,24,1,main.out[23]
25,25,1,main.out[24]
26,26,1,main.out[25]
27,27,1,main.out[26]
28,28,1,main.out[27]
29,29,1,main.out[28]
30,30,1,main.out[29]
31,31,1,main.out[30]
32,32,1,main.out[31]
33,33,1,main.out[32]
34,34,1,main.out[33]
35,35,1,main.out[34]
36,36,1,main.out[35]
37,37,1,main.out[36]
38,38,1,main.out[37]
39,39,1,main.out[38]
40,40,1,main.out[39]
41,41,1,main.out[40]
42,42,1,main.out[41]
43,43,1,main.out[42]
44,44,1,main.out[43]
45,45,1,main.out[44]
46,46,1,main.out[45]
47,47,1,main.out[46]
48,48,1,main.out[47]
49,49,1,main.out[48]
50,50,1,main.out[49]
51,51,1,main.out[50]
52,52,1,main.out[51]
53,53,1,main.out[52]
54,54,1,main.out[53]
55,55,1,main.out[54]
56,56,1,main.out[55]
57,57,1,main.out[56]
58,58,1,main.out[57]
59,59,1,main.out[58]
60,60,1,main.out[59]
61,61,1,main.out[60]
62,62,1,main.out[61]
63,63,1,main.out[62]
64,64,1,main.out[63]
65,65,1,main.in
66,66,0,main.isZero.out
67,67,0,main.isZero.in
68,68,0,main.isZero.inv
