1,1,0,main.out[0]
2,2,0,main.out[1]
3,3,0,main.out[2]
4,4,0,main.out[3]
5,5,0,main.out[4]
6,6,0,main.out[5]
7,7,0,main.out[6]
8,8,0,main.out[7]
9,9,0,main.out[8]
10,10,0,main.out[9]
11,11,0,main.out[10]
12,12,0,main.out[11]
13,13,0,main.out[12]
14,14,0,main.out[13]
15,15,0,main.out[14]
16,16,0,main.out[15]
17,17,0,main.out[16]
18,18,0,main.out[17]
19,19,0,main.out[18]
20,20,0,main.out[19]
21,21,0,main.out[20]
22,22,0,main.out[21]
23,23,0,main.out[22]
24,24,0,main.out[23]
25,25,0,main.out[24]
26,26,0,main.out[25]
27,27,0,main.out[26]
28,28,0,main.out[27]
29,29,0,main.out[28]
30,30,0,main.out[29]
31,31,0,main.out[30]
32,32,0,main.out[31]
33,33,0,main.in
