1,1,7,main.out[0]
2,2,7,main.out[1]
3,3,7,main.in[0]
4,4,7,main.in[1]
5,5,7,main.in[2]
6,6,7,main.in[3]
7,7,7,main.in[4]
8,8,7,main.in[5]
9,9,7,main.in[6]
10,10,7,main.in[7]
11,11,6,main.segments[0].out[0]
12,12,6,main.segments[0].out[1]
13,13,6,main.segments[0].in[0]
14,14,6,main.segments[0].in[1]
15,15,6,main.segments[0].in[2]
16,16,6,main.segments[0].in[3]
17,17,6,main.segments[0].in[4]
18,18,6,main.segments[0].in[5]
19,19,6,main.segments[0].in[6]
20,20,6,main.segments[0].in[7]
21,21,6,main.segments[0].base[0]
22,22,6,main.segments[0].base[1]
23,23,3,main.segments[0].adders[0].out[0]
24,24,3,main.segments[0].adders[0].out[1]
25,25,3,main.segments[0].adders[0].in1[0]
26,26,3,main.segments[0].adders[0].in1[1]
27,27,3,main.segments[0].adders[0].in2[0]
28,28,3,main.segments[0].adders[0].in2[1]
29,29,3,main.segments[0].adders[0].lamda
30,30,2,main.segments[0].doublers1[0].out[0]
31,31,2,main.segments[0].doublers1[0].out[1]
32,32,2,main.segments[0].doublers1[0].in[0]
33,33,2,main.segments[0].doublers1[0].in[1]
34,34,2,main.segments[0].doublers1[0].lamda
35,35,2,main.segments[0].doublers1[0].x1_2
36,36,2,main.segments[0].doublers2[0].out[0]
37,37,2,main.segments[0].doublers2[0].out[1]
38,38,2,main.segments[0].doublers2[0].in[0]
39,39,2,main.segments[0].doublers2[0].in[1]
40,40,2,main.segments[0].doublers2[0].lamda
41,41,2,main.segments[0].doublers2[0].x1_2
42,42,0,main.segments[0].e2m.out[0]
43,43,0,main.segments[0].e2m.out[1]
44,44,0,main.segments[0].e2m.in[0]
45,45,0,main.segments[0].e2m.in[1]
46,46,5,main.segments[0].m2e.out[0]
47,47,5,main.segments[0].m2e.out[1]
48,48,5,main.segments[0].m2e.in[0]
49,49,5,main.segments[0].m2e.in[1]
50,50,4,main.segments[0].windows[0].out[0]
51,51,4,main.segments[0].windows[0].out[1]
52,52,4,main.segments[0].windows[0].out8[0]
53,53,4,main.segments[0].windows[0].out8[1]
54,54,4,main.segments[0].windows[0].in[0]
55,55,4,main.segments[0].windows[0].in[1]
56,56,4,main.segments[0].windows[0].in[2]
57,57,4,main.segments[0].windows[0].in[3]
58,58,4,main.segments[0].windows[0].base[0]
59,59,4,main.segments[0].windows[0].base[1]
60,60,3,main.segments[0].windows[0].adr3.out[0]
61,61,3,main.segments[0].windows[0].adr3.out[1]
62,62,3,main.segments[0].windows[0].adr3.in1[0]
63,63,3,main.segments[0].windows[0].adr3.in1[1]
64,64,3,main.segments[0].windows[0].adr3.in2[0]
65,65,3,main.segments[0].windows[0].adr3.in2[1]
66,66,3,main.segments[0].windows[0].adr3.lamda
67,67,3,main.segments[0].windows[0].adr4.out[0]
68,68,3,main.segments[0].windows[0].adr4.out[1]
69,69,3,main.segments[0].windows[0].adr4.in1[0]
70,70,3,main.segments[0].windows[0].adr4.in1[1]
71,71,3,main.segments[0].windows[0].adr4.in2[0]
72,72,3,main.segments[0].windows[0].adr4.in2[1]
73,73,3,main.segments[0].windows[0].adr4.lamda
74,74,3,main.segments[0].windows[0].adr5.out[0]
75,75,3,main.segments[0].windows[0].adr5.out[1]
76,76,3,main.segments[0].windows[0].adr5.in1[0]
77,77,3,main.segments[0].windows[0].adr5.in1[1]
78,78,3,main.segments[0].windows[0].adr5.in2[0]
79,79,3,main.segments[0].windows[0].adr5.in2[1]
80,80,3,main.segments[0].windows[0].adr5.lamda
81,81,3,main.segments[0].windows[0].adr6.out[0]
82,82,3,main.segments[0].windows[0].adr6.out[1]
83,83,3,main.segments[0].windows[0].adr6.in1[0]
84,84,3,main.segments[0].windows[0].adr6.in1[1]
85,85,3,main.segments[0].windows[0].adr6.in2[0]
86,86,3,main.segments[0].windows[0].adr6.in2[1]
87,87,3,main.segments[0].windows[0].adr6.lamda
88,88,3,main.segments[0].windows[0].adr7.out[0]
89,89,3,main.segments[0].windows[0].adr7.out[1]
90,90,3,main.segments[0].windows[0].adr7.in1[0]
91,91,3,main.segments[0].windows[0].adr7.in1[1]
92,92,3,main.segments[0].windows[0].adr7.in2[0]
93,93,3,main.segments[0].windows[0].adr7.in2[1]
94,94,3,main.segments[0].windows[0].adr7.lamda
95,95,3,main.segments[0].windows[0].adr8.out[0]
96,96,3,main.segments[0].windows[0].adr8.out[1]
97,97,3,main.segments[0].windows[0].adr8.in1[0]
98,98,3,main.segments[0].windows[0].adr8.in1[1]
99,99,3,main.segments[0].windows[0].adr8.in2[0]
100,100,3,main.segments[0].windows[0].adr8.in2[1]
101,101,3,main.segments[0].windows[0].adr8.lamda
102,102,2,main.segments[0].windows[0].dbl2.out[0]
103,103,2,main.segments[0].windows[0].dbl2.out[1]
104,104,2,main.segments[0].windows[0].dbl2.in[0]
105,105,2,main.segments[0].windows[0].dbl2.in[1]
106,106,2,main.segments[0].windows[0].dbl2.lamda
107,107,2,main.segments[0].windows[0].dbl2.x1_2
108,108,1,main.segments[0].windows[0].mux.out[0]
109,109,1,main.segments[0].windows[0].mux.out[1]
110,110,1,main.segments[0].windows[0].mux.c[0][0]
111,111,1,main.segments[0].windows[0].mux.c[0][1]
112,112,1,main.segments[0].windows[0].mux.c[0][2]
113,113,1,main.segments[0].windows[0].mux.c[0][3]
114,114,1,main.segments[0].windows[0].mux.c[0][4]
115,115,1,main.segments[0].windows[0].mux.c[0][5]
116,116,1,main.segments[0].windows[0].mux.c[0][6]
117,117,1,main.segments[0].windows[0].mux.c[0][7]
118,118,1,main.segments[0].windows[0].mux.c[1][0]
119,119,1,main.segments[0].windows[0].mux.c[1][1]
120,120,1,main.segments[0].windows[0].mux.c[1][2]
121,121,1,main.segments[0].windows[0].mux.c[1][3]
122,122,1,main.segments[0].windows[0].mux.c[1][4]
123,123,1,main.segments[0].windows[0].mux.c[1][5]
124,124,1,main.segments[0].windows[0].mux.c[1][6]
125,125,1,main.segments[0].windows[0].mux.c[1][7]
126,126,1,main.segments[0].windows[0].mux.s[0]
127,127,1,main.segments[0].windows[0].mux.s[1]
128,128,1,main.segments[0].windows[0].mux.s[2]
129,129,1,main.segments[0].windows[0].mux.a210[0]
130,130,1,main.segments[0].windows[0].mux.a210[1]
131,131,1,main.segments[0].windows[0].mux.a21[0]
132,132,1,main.segments[0].windows[0].mux.a21[1]
133,133,1,main.segments[0].windows[0].mux.a20[0]
134,134,1,main.segments[0].windows[0].mux.a20[1]
135,135,1,main.segments[0].windows[0].mux.a2[0]
136,136,1,main.segments[0].windows[0].mux.a2[1]
137,137,1,main.segments[0].windows[0].mux.a10[0]
138,138,1,main.segments[0].windows[0].mux.a10[1]
139,139,1,main.segments[0].windows[0].mux.a1[0]
140,140,1,main.segments[0].windows[0].mux.a1[1]
141,141,1,main.segments[0].windows[0].mux.a0[0]
142,142,1,main.segments[0].windows[0].mux.a0[1]
143,143,1,main.segments[0].windows[0].mux.a[0]
144,144,1,main.segments[0].windows[0].mux.a[1]
145,145,1,main.segments[0].windows[0].mux.s10
146,146,4,main.segments[0].windows[1].out[0]
147,147,4,main.segments[0].windows[1].out[1]
148,148,4,main.segments[0].windows[1].out8[0]
149,149,4,main.segments[0].windows[1].out8[1]
150,150,4,main.segments[0].windows[1].in[0]
151,151,4,main.segments[0].windows[1].in[1]
152,152,4,main.segments[0].windows[1].in[2]
153,153,4,main.segments[0].windows[1].in[3]
154,154,4,main.segments[0].windows[1].base[0]
155,155,4,main.segments[0].windows[1].base[1]
156,156,3,main.segments[0].windows[1].adr3.out[0]
157,157,3,main.segments[0].windows[1].adr3.out[1]
158,158,3,main.segments[0].windows[1].adr3.in1[0]
159,159,3,main.segments[0].windows[1].adr3.in1[1]
160,160,3,main.segments[0].windows[1].adr3.in2[0]
161,161,3,main.segments[0].windows[1].adr3.in2[1]
162,162,3,main.segments[0].windows[1].adr3.lamda
163,163,3,main.segments[0].windows[1].adr4.out[0]
164,164,3,main.segments[0].windows[1].adr4.out[1]
165,165,3,main.segments[0].windows[1].adr4.in1[0]
166,166,3,main.segments[0].windows[1].adr4.in1[1]
167,167,3,main.segments[0].windows[1].adr4.in2[0]
168,168,3,main.segments[0].windows[1].adr4.in2[1]
169,169,3,main.segments[0].windows[1].adr4.lamda
170,170,3,main.segments[0].windows[1].adr5.out[0]
171,171,3,main.segments[0].windows[1].adr5.out[1]
172,172,3,main.segments[0].windows[1].adr5.in1[0]
173,173,3,main.segments[0].windows[1].adr5.in1[1]
174,174,3,main.segments[0].windows[1].adr5.in2[0]
175,175,3,main.segments[0].windows[1].adr5.in2[1]
176,176,3,main.segments[0].windows[1].adr5.lamda
177,177,3,main.segments[0].windows[1].adr6.out[0]
178,178,3,main.segments[0].windows[1].adr6.out[1]
179,179,3,main.segments[0].windows[1].adr6.in1[0]
180,180,3,main.segments[0].windows[1].adr6.in1[1]
181,181,3,main.segments[0].windows[1].adr6.in2[0]
182,182,3,main.segments[0].windows[1].adr6.in2[1]
183,183,3,main.segments[0].windows[1].adr6.lamda
184,184,3,main.segments[0].windows[1].adr7.out[0]
185,185,3,main.segments[0].windows[1].adr7.out[1]
186,186,3,main.segments[0].windows[1].adr7.in1[0]
187,187,3,main.segments[0].windows[1].adr7.in1[1]
188,188,3,main.segments[0].windows[1].adr7.in2[0]
189,189,3,main.segments[0].windows[1].adr7.in2[1]
190,190,3,main.segments[0].windows[1].adr7.lamda
191,191,3,main.segments[0].windows[1].adr8.out[0]
192,192,3,main.segments[0].windows[1].adr8.out[1]
193,193,3,main.segments[0].windows[1].adr8.in1[0]
194,194,3,main.segments[0].windows[1].adr8.in1[1]
195,195,3,main.segments[0].windows[1].adr8.in2[0]
196,196,3,main.segments[0].windows[1].adr8.in2[1]
197,197,3,main.segments[0].windows[1].adr8.lamda
198,198,2,main.segments[0].windows[1].dbl2.out[0]
199,199,2,main.segments[0].windows[1].dbl2.out[1]
200,200,2,main.segments[0].windows[1].dbl2.in[0]
201,201,2,main.segments[0].windows[1].dbl2.in[1]
202,202,2,main.segments[0].windows[1].dbl2.lamda
203,203,2,main.segments[0].windows[1].dbl2.x1_2
204,204,1,main.segments[0].windows[1].mux.out[0]
205,205,1,main.segments[0].windows[1].mux.out[1]
206,206,1,main.segments[0].windows[1].mux.c[0][0]
207,207,1,main.segments[0].windows[1].mux.c[0][1]
208,208,1,main.segments[0].windows[1].mux.c[0][2]
209,209,1,main.segments[0].windows[1].mux.c[0][3]
210,210,1,main.segments[0].windows[1].mux.c[0][4]
211,211,1,main.segments[0].windows[1].mux.c[0][5]
212,212,1,main.segments[0].windows[1].mux.c[0][6]
213,213,1,main.segments[0].windows[1].mux.c[0][7]
214,214,1,main.segments[0].windows[1].mux.c[1][0]
215,215,1,main.segments[0].windows[1].mux.c[1][1]
216,216,1,main.segments[0].windows[1].mux.c[1][2]
217,217,1,main.segments[0].windows[1].mux.c[1][3]
218,218,1,main.segments[0].windows[1].mux.c[1][4]
219,219,1,main.segments[0].windows[1].mux.c[1][5]
220,220,1,main.segments[0].windows[1].mux.c[1][6]
221,221,1,main.segments[0].windows[1].mux.c[1][7]
222,222,1,main.segments[0].windows[1].mux.s[0]
223,223,1,main.segments[0].windows[1].mux.s[1]
224,224,1,main.segments[0].windows[1].mux.s[2]
225,225,1,main.segments[0].windows[1].mux.a210[0]
226,226,1,main.segments[0].windows[1].mux.a210[1]
227,227,1,main.segments[0].windows[1].mux.a21[0]
228,228,1,main.segments[0].windows[1].mux.a21[1]
229,229,1,main.segments[0].windows[1].mux.a20[0]
230,230,1,main.segments[0].windows[1].mux.a20[1]
231,231,1,main.segments[0].windows[1].mux.a2[0]
232,232,1,main.segments[0].windows[1].mux.a2[1]
233,233,1,main.segments[0].windows[1].mux.a10[0]
234,234,1,main.segments[0].windows[1].mux.a10[1]
235,235,1,main.segments[0].windows[1].mux.a1[0]
236,236,1,main.segments[0].windows[1].mux.a1[1]
237,237,1,main.segments[0].windows[1].mux.a0[0]
238,238,1,main.segments[0].windows[1].mux.a0[1]
239,239,1,main.segments[0].windows[1].mux.a[0]
240,240,1,main.segments[0].windows[1].mux.a[1]
241,241,1,main.segments[0].windows[1].mux.s10
