1,1,7,main.out[0]
2,2,7,main.out[1]
3,3,7,main.in[0]
4,4,6,main.segments[0].out[0]
5,5,6,main.segments[0].out[1]
6,6,6,main.segments[0].in[0]
7,7,6,main.segments[0].in[1]
8,8,6,main.segments[0].in[2]
9,9,6,main.segments[0].in[3]
10,10,6,main.segments[0].base[0]
11,11,6,main.segments[0].base[1]
12,12,0,main.segments[0].e2m.out[0]
13,13,0,main.segments[0].e2m.out[1]
14,14,0,main.segments[0].e2m.in[0]
15,15,0,main.segments[0].e2m.in[1]
16,16,5,main.segments[0].m2e.out[0]
17,17,5,main.segments[0].m2e.out[1]
18,18,5,main.segments[0].m2e.in[0]
19,19,5,main.segments[0].m2e.in[1]
20,20,4,main.segments[0].windows[0].out[0]
21,21,4,main.segments[0].windows[0].out[1]
22,22,4,main.segments[0].windows[0].out8[0]
23,23,4,main.segments[0].windows[0].out8[1]
24,24,4,main.segments[0].windows[0].in[0]
25,25,4,main.segments[0].windows[0].in[1]
26,26,4,main.segments[0].windows[0].in[2]
27,27,4,main.segments[0].windows[0].in[3]
28,28,4,main.segments[0].windows[0].base[0]
29,29,4,main.segments[0].windows[0].base[1]
30,30,3,main.segments[0].windows[0].adr3.out[0]
31,31,3,main.segments[0].windows[0].adr3.out[1]
32,32,3,main.segments[0].windows[0].adr3.in1[0]
33,33,3,main.segments[0].windows[0].adr3.in1[1]
34,34,3,main.segments[0].windows[0].adr3.in2[0]
35,35,3,main.segments[0].windows[0].adr3.in2[1]
36,36,3,main.segments[0].windows[0].adr3.lamda
37,37,3,main.segments[0].windows[0].adr4.out[0]
38,38,3,main.segments[0].windows[0].adr4.out[1]
39,39,3,main.segments[0].windows[0].adr4.in1[0]
40,40,3,main.segments[0].windows[0].adr4.in1[1]
41,41,3,main.segments[0].windows[0].adr4.in2[0]
42,42,3,main.segments[0].windows[0].adr4.in2[1]
43,43,3,main.segments[0].windows[0].adr4.lamda
44,44,3,main.segments[0].windows[0].adr5.out[0]
45,45,3,main.segments[0].windows[0].adr5.out[1]
46,46,3,main.segments[0].windows[0].adr5.in1[0]
47,47,3,main.segments[0].windows[0].adr5.in1[1]
48,48,3,main.segments[0].windows[0].adr5.in2[0]
49,49,3,main.segments[0].windows[0].adr5.in2[1]
50,50,3,main.segments[0].windows[0].adr5.lamda
51,51,3,main.segments[0].windows[0].adr6.out[0]
52,52,3,main.segments[0].windows[0].adr6.out[1]
53,53,3,main.segments[0].windows[0].adr6.in1[0]
54,54,3,main.segments[0].windows[0].adr6.in1[1]
55,55,3,main.segments[0].windows[0].adr6.in2[0]
56,56,3,main.segments[0].windows[0].adr6.in2[1]
57,57,3,main.segments[0].windows[0].adr6.lamda
58,58,3,main.segments[0].windows[0].adr7.out[0]
59,59,3,main.segments[0].windows[0].adr7.out[1]
60,60,3,main.segments[0].windows[0].adr7.in1[0]
61,61,3,main.segments[0].windows[0].adr7.in1[1]
62,62,3,main.segments[0].windows[0].adr7.in2[0]
63,63,3,main.segments[0].windows[0].adr7.in2[1]
64,64,3,main.segments[0].windows[0].adr7.lamda
65,65,3,main.segments[0].windows[0].adr8.out[0]
66,66,3,main.segments[0].windows[0].adr8.out[1]
67,67,3,main.segments[0].windows[0].adr8.in1[0]
68,68,3,main.segments[0].windows[0].adr8.in1[1]
69,69,3,main.segments[0].windows[0].adr8.in2[0]
70,70,3,main.segments[0].windows[0].adr8.in2[1]
71,71,3,main.segments[0].windows[0].adr8.lamda
72,72,2,main.segments[0].windows[0].dbl2.out[0]
73,73,2,main.segments[0].windows[0].dbl2.out[1]
74,74,2,main.segments[0].windows[0].dbl2.in[0]
75,75,2,main.segments[0].windows[0].dbl2.in[1]
76,76,2,main.segments[0].windows[0].dbl2.lamda
77,77,2,main.segments[0].windows[0].dbl2.x1_2
78,78,1,main.segments[0].windows[0].mux.out[0]
79,79,1,main.segments[0].windows[0].mux.out[1]
80,80,1,main.segments[0].windows[0].mux.c[0][0]
81,81,1,main.segments[0].windows[0].mux.c[0][1]
82,82,1,main.segments[0].windows[0].mux.c[0][2]
83,83,1,main.segments[0].windows[0].mux.c[0][3]
84,84,1,main.segments[0].windows[0].mux.c[0][4]
85,85,1,main.segments[0].windows[0].mux.c[0][5]
86,86,1,main.segments[0].windows[0].mux.c[0][6]
87,87,1,main.segments[0].windows[0].mux.c[0][7]
88,88,1,main.segments[0].windows[0].mux.c[1][0]
89,89,1,main.segments[0].windows[0].mux.c[1][1]
90,90,1,main.segments[0].windows[0].mux.c[1][2]
91,91,1,main.segments[0].windows[0].mux.c[1][3]
92,92,1,main.segments[0].windows[0].mux.c[1][4]
93,93,1,main.segments[0].windows[0].mux.c[1][5]
94,94,1,main.segments[0].windows[0].mux.c[1][6]
95,95,1,main.segments[0].windows[0].mux.c[1][7]
96,96,1,main.segments[0].windows[0].mux.s[0]
97,97,1,main.segments[0].windows[0].mux.s[1]
98,98,1,main.segments[0].windows[0].mux.s[2]
99,99,1,main.segments[0].windows[0].mux.a210[0]
100,100,1,main.segments[0].windows[0].mux.a210[1]
101,101,1,main.segments[0].windows[0].mux.a21[0]
102,102,1,main.segments[0].windows[0].mux.a21[1]
103,103,1,main.segments[0].windows[0].mux.a20[0]
104,104,1,main.segments[0].windows[0].mux.a20[1]
105,105,1,main.segments[0].windows[0].mux.a2[0]
106,106,1,main.segments[0].windows[0].mux.a2[1]
107,107,1,main.segments[0].windows[0].mux.a10[0]
108,108,1,main.segments[0].windows[0].mux.a10[1]
109,109,1,main.segments[0].windows[0].mux.a1[0]
110,110,1,main.segments[0].windows[0].mux.a1[1]
111,111,1,main.segments[0].windows[0].mux.a0[0]
112,112,1,main.segments[0].windows[0].mux.a0[1]
113,113,1,main.segments[0].windows[0].mux.a[0]
114,114,1,main.segments[0].windows[0].mux.a[1]
115,115,1,main.segments[0].windows[0].mux.s10
