1,1,3,main.out[0]
2,2,3,main.out[1]
3,3,3,main.out8[0]
4,4,3,main.out8[1]
5,5,3,main.in[0]
6,6,3,main.in[1]
7,7,3,main.in[2]
8,8,3,main.in[3]
9,9,3,main.base[0]
10,10,3,main.base[1]
11,11,2,main.adr3.out[0]
12,12,2,main.adr3.out[1]
13,13,2,main.adr3.in1[0]
14,14,2,main.adr3.in1[1]
15,15,2,main.adr3.in2[0]
16,16,2,main.adr3.in2[1]
17,17,2,main.adr3.lamda
18,18,2,main.adr4.out[0]
19,19,2,main.adr4.out[1]
20,20,2,main.adr4.in1[0]
21,21,2,main.adr4.in1[1]
22,22,2,main.adr4.in2[0]
23,23,2,main.adr4.in2[1]
24,24,2,main.adr4.lamda
25,25,2,main.adr5.out[0]
26,26,2,main.adr5.out[1]
27,27,2,main.adr5.in1[0]
28,28,2,main.adr5.in1[1]
29,29,2,main.adr5.in2[0]
30,30,2,main.adr5.in2[1]
31,31,2,main.adr5.lamda
32,32,2,main.adr6.out[0]
33,33,2,main.adr6.out[1]
34,34,2,main.adr6.in1[0]
35,35,2,main.adr6.in1[1]
36,36,2,main.adr6.in2[0]
37,37,2,main.adr6.in2[1]
38,38,2,main.adr6.lamda
39,39,2,main.adr7.out[0]
40,40,2,main.adr7.out[1]
41,41,2,main.adr7.in1[0]
42,42,2,main.adr7.in1[1]
43,43,2,main.adr7.in2[0]
44,44,2,main.adr7.in2[1]
45,45,2,main.adr7.lamda
46,46,2,main.adr8.out[0]
47,47,2,main.adr8.out[1]
48,48,2,main.adr8.in1[0]
49,49,2,main.adr8.in1[1]
50,50,2,main.adr8.in2[0]
51,51,2,main.adr8.in2[1]
52,52,2,main.adr8.lamda
53,53,1,main.dbl2.out[0]
54,54,1,main.dbl2.out[1]
55,55,1,main.dbl2.in[0]
56,56,1,main.dbl2.in[1]
57,57,1,main.dbl2.lamda
58,58,1,main.dbl2.x1_2
59,59,0,main.mux.out[0]
60,60,0,main.mux.out[1]
61,61,0,main.mux.c[0][0]
62,62,0,main.mux.c[0][1]
63,63,0,main.mux.c[0][2]
64,64,0,main.mux.c[0][3]
65,65,0,main.mux.c[0][4]
66,66,0,main.mux.c[0][5]
67,67,0,main.mux.c[0][6]
68,68,0,main.mux.c[0][7]
69,69,0,main.mux.c[1][0]
70,70,0,main.mux.c[1][1]
71,71,0,main.mux.c[1][2]
72,72,0,main.mux.c[1][3]
73,73,0,main.mux.c[1][4]
74,74,0,main.mux.c[1][5]
75,75,0,main.mux.c[1][6]
76,76,0,main.mux.c[1][7]
77,77,0,main.mux.s[0]
78,78,0,main.mux.s[1]
79,79,0,main.mux.s[2]
80,80,0,main.mux.a210[0]
81,81,0,main.mux.a210[1]
82,82,0,main.mux.a21[0]
83,83,0,main.mux.a21[1]
84,84,0,main.mux.a20[0]
85,85,0,main.mux.a20[1]
86,86,0,main.mux.a2[0]
87,87,0,main.mux.a2[1]
88,88,0,main.mux.a10[0]
89,89,0,main.mux.a10[1]
90,90,0,main.mux.a1[0]
91,91,0,main.mux.a1[1]
92,92,0,main.mux.a0[0]
93,93,0,main.mux.a0[1]
94,94,0,main.mux.a[0]
95,95,0,main.mux.a[1]
96,96,0,main.mux.s10
